#can be[ stage, prod]

NODE_ENV=dev 

#change this accordingly

DB_SCRAP_DEV="mongodb://localhost:21007/mqtt"
DB_SCRAP_STAGE="mongodb://localhost:21007/mqtt"
DB_SCRAP_PROD="mongodb://localhost:21007/mqtt"